{
    "configurations": [
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "Solution"
        },
        {
            "type": "java",
            "name": "tesst",
            "request": "launch",
            "mainClass": "tesst",
            "projectName": "Code Projects_8f17123e"
        },
        {
            "name": "C++ Debug with main.cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\debug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "C++ Build with main",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C++ Debug current cpp files",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\debug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "C++ Build current file",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}